{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "margin-top": 4,
  "margin-left": 12,
  "margin-right": 12,
  "height": 36,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/pad_out_left",
    "idle_inhibitor",
    "custom/pad_in_right",
    "custom/pad_in_left",
    "clock",
    "custom/pad_in_right",
    "custom/pad_in_left",
    "battery",
    "custom/pad_out_right"
  ],
  "modules-right": [
    "custom/pad_out_left",
    "tray",
    "custom/pad_in_right",
    "custom/pad_in_left",
    "bluetooth",
    "network",
    "custom/pad_in_right",
    "custom/pad_in_left",
    "backlight",
    "wireplumber",
    "custom/pad_out_right"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "οÜ£",
      "default": "ν°Β"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ο¹°",
      "deactivated": "ο¹Α"
    }
  },
  "clock": {
    "format": "σΑΞî {:%H:%M}",
    "format-alt": "σΑΞî {:%H:%M  σΑÉ≠ %a %b %d %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa' background='#272e33'><b>{}</b></span>",
        "days": "<span color='#d3c6aa'>{}</span>",
        "weekdays": "<span color='#dbbc7f'><b>{}</b></span>",
        "today": "<span color='#a7c080'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ο΅Π {capacity}%",
    "format-plugged": "ο΅Π  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "network": {
    "format-wifi": "σΑΛ® {essid}",
    "format-ethernet": "σ±‰• Wired",
    "tooltip-format": "ο³Κ {bandwidthDownBytes} ο³Ι {bandwidthUpBytes}",
    "format-linked": "σ±‰• {ifname} (No IP)",
    "format-disconnected": "ο¹± Disconnected",
    "interval": 5,
    "on-click": "sh ~/.config/wofi/wifi.sh"
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format_disabled": "σΑ²≤",
    "format_off": "σΑ²≤",
    "format-connected": "σΑ²± {num_connections}",
    "tooltip-format": "σΑ²· {controller_alias}",
    "tooltip-format-connected": "σΑ²± {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "σΑÉû",
      "σΑÉù",
      "σΑÉü",
      "σΑÉ†"
    ]
  },
  "wireplumber": {
    "format": "{icon}{volume}%",
    "format-muted": "οΣÄ {volume}%",
    "format-icons": [
      "οÄΠ ",
      "οÄß ",
      "οÄ® "
    ],
    "tooltip-format": "{icon}{node_name}",
    "on-click": "pavucontrol"
  },
  "custom/pad_in_left": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_in_right": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_out_left": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_out_right": {
    "format": " ",
    "tooltip": false
  }
}