{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "margin-top": 4,
  "margin-left": 12,
  "margin-right": 12,
  "height": 36,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "battery",
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "backlight",
    "wireplumber",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "Όχ╡"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    }
  },
  "clock": {
    "format": "≤░ξΦ {:%H:%M}",
    "format-alt": "≤░ξΦ {:%H:%M  ≤░Δφ %a %b %d %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa' background='#272e33'><b>{}</b></span>",
        "days": "<span color='#d3c6aa'>{}</span>",
        "weekdays": "<span color='#dbbc7f'><b>{}</b></span>",
        "today": "<span color='#a7c080'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ]
  },
  "network": {
    "format-wifi": "≤░νρ {essid}",
    "format-ethernet": "≤▒αΨ Wired",
    "tooltip-format": "ΎΕ║ {bandwidthDownBytes} ΎΕ╣ {bandwidthUpBytes}",
    "format-linked": "≤▒αΨ {ifname} (No IP)",
    "format-disconnected": "ΎΒ▒ Disconnected",
    "interval": 5,
    "on-click": "sh ~/.config/wofi/wifi.sh"
  },
  "bluetooth": {
    "format": "≤░Γψ",
    "format_disabled": "≤░Γ▓",
    "format_off": "≤░Γ▓",
    "format-connected": "≤░Γ▒ {num_connections}",
    "tooltip-format": "≤░Γψ {controller_alias}",
    "tooltip-format-connected": "≤░Γ▒ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "overskride"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "≤░Δη",
      "≤░Δζ",
      "≤░Δθ",
      "≤░Δι"
    ]
  },
  "wireplumber": {
    "format": "{icon}{volume}%",
    "format-muted": "≤░ΨΒ {volume}%",
    "format-icons": [
      "ΎΑο ",
      "ΎΑπ ",
      "ΎΑρ "
    ],
    "tooltip-format": "{icon}{node_name}",
    "on-click": "pavucontrol"
  },
  "custom/pad_in_left": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_in_right": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_out_left": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_out_right": {
    "format": " ",
    "tooltip": false
  }
}
