{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "margin-top": 4,
  "margin-left": 12,
  "margin-right": 12,
  "height": 36,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "idle_inhibitor",
    "clock",
    "battery",
  ],
  "modules-right": [
    "tray",
    // "custom/media",
    "network",
    "bluetooth",
    "backlight",
    "wireplumber",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "active": "ï†’",
      "default": "î®µ"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ®",
      "deactivated": "ïپ°"
    }
  },
  "clock": {
    "format": "َ°¥” {:%H:%M}",
    "format-alt": "َ°¥” {:%H:%M  َ°ƒ­ %d-%m-%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa' background='#272e33'><b>{}</b></span>",
        "days": "<span color='#d3c6aa'>{}</span>",
        "weekdays": "<span color='#dbbc7f'><b>{}</b></span>",
        "today": "<span color='#a7c080'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-plugged": "ï‡¦  {capacity}%",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "َ±ک– Wired",
    "tooltip-format": "{essid} ï„؛ {bandwidthDownBytes} ï„¹ {bandwidthUpBytes}",
    "format-linked": "َ±ک– {ifname} (No IP)",
    "format-disconnected": "ïپ±  Disconnected",
    "format-disabled": "َ°¤­ Disabled",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨",
    ],
    "interval": 5,
    "on-click-right": "sh ~/.config/rofi/scripts/wifi.sh"
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format_disabled": "َ°‚²",
    "format_off": "َ°‚²",
    "format-connected": "َ°‚± {num_connections}",
    "tooltip-format": "َ°‚¯ {controller_alias}",
    "tooltip-format-connected": "َ°‚± {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click-right": "blueman-manager"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "َ°ƒ‍",
      "َ°ƒ‌",
      "َ°ƒں",
      "َ°ƒ "
    ]
  },
  "wireplumber": {
    "format": "{icon}{volume}%",
    "format-muted": "َ°–پ {volume}%",
    "format-icons": [
      "ï€¦ ",
      "ï€§ ",
      "ï€¨ "
    ],
    "tooltip-format": "{icon}{node_name}",
    "on-click-right": "pavucontrol"
  },
  "custom/pad_in_left": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_in_right": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_out_left": {
    "format": " ",
    "tooltip": false
  },
  "custom/pad_out_right": {
    "format": " ",
    "tooltip": false
  },
  "custom/media": {
    "format": "{icon} {}",
    "format-icons": {
    "Playing": "ï…„",
    "Paused": "ïٹ‹"
  },
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder

}
}
