" ██╗███╗   ██╗██╗████████╗██╗   ██╗██╗███╗   ███╗
" ██║████╗  ██║██║╚══██╔══╝██║   ██║██║████╗ ████║
" ██║██╔██╗ ██║██║   ██║   ██║   ██║██║██╔████╔██║
" ██║██║╚██╗██║██║   ██║   ╚██╗ ██╔╝██║██║╚██╔╝██║
" ██║██║ ╚████║██║   ██║██╗ ╚████╔╝ ██║██║ ╚═╝ ██║
" ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝
"
" This file contains configurations for nvim
" & neovide.
"
" @author Minh Nguyen
" @github https://github.com/samminhch
""""""""""""""""""""""""""""""""""""""""""""""""""

" import ~/.vimrc
source ~/.vimrc

""""""""""""""""""
" NEOVIDE SETTINGS
""""""""""""""""""
" window settings 
let g:neovide_transparency         = 0.95
let g:neovide_fullscreen           = v:false
let g:neovide_remember_window_size = v:true

" cursor settings
let g:neovide_cursor_antialiasing = v:true
let g:neovide_cursor_vfx_mode     = "railgun"

"input settings
let g:neovide_input_use_logo=v:true


