" ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó
" ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
" ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ
" ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ
" ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ
" ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ
"
" This file contains plugins compatible wtih vim & nvim.
"
" @author Minh Nguyen
" @github https://github.com/samminhch
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""
" ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą  ‚ÄÉ‚Ėą ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖĄ ‚Ėą‚ÄÉ‚Ėą‚ĖÄ
" ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ĖĄ‚ĖĄ‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ÄÉ‚Ėą ‚ĖÄ‚Ėą‚ÄÉ‚ĖĄ‚Ėą
"""""""""""""""""""""""""""
call plug#begin()
Plug 'tommcdo/vim-lion'
Plug 'preservim/NERDTree'
Plug 'sainnhe/everforest'
Plug 'tpope/vim-surround'
Plug 'wellle/targets.vim'
Plug 'Yggdroot/indentLine'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'francoiscabrol/ranger.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'vim-airline/vim-airline-themes'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

if has("nvim")
    Plug 'rbgrouleff/bclose.vim'
    Plug 'norcalli/nvim-colorizer.lua'
endif

call plug#end()

"""""""""""""""""""""""""""""""""""""""
" ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚ÄÉ‚ĖÄ‚Ėą‚ĖÄ
" ‚Ėą‚Ėą‚ĖĄ‚ÄÉ‚ĖÄ‚ĖĄ‚ĖÄ‚ÄÉ‚Ėą‚Ėą‚ĖĄ‚ÄÉ‚Ėą‚ĖÄ‚ĖĄ‚ÄÉ‚Ėą‚ĖÄ ‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖĄ‚ÄÉ‚Ėą‚Ėą‚ĖĄ‚ÄÉ‚ĖĄ‚Ėą‚ÄÉ ‚Ėą ‚ÄÉ
"""""""""""""""""""""""""""""""""""""""
let g:everforest_disable_italic_comment = 1
let g:everforest_transparent_background = 1

""""""""""""""""""""""""""
" ‚ĖĄ‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą  ‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖĄ ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ
" ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖĄ‚ÄÉ‚Ėą‚ĖĄ‚ĖĄ‚ÄÉ‚Ėą‚ÄÉ‚Ėą ‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚Ėą‚ĖĄ
""""""""""""""""""""""""""
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme                      = 'everforest'
let g:airline_detect_modified            = 1

""""""""""""""""
" ‚Ėą  ‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖĄ ‚Ėą
" ‚Ėą‚ĖĄ‚ĖĄ‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą ‚ĖÄ‚Ėą
""""""""""""""""
let g:lion_squeeze_spaces = 1

"""""""""""""""""""""""""""""""""""
" ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ÄÉ‚ĖÄ‚Ėą‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą ‚Ėą‚ÄÉ‚ĖÄ‚Ėą‚ĖÄ‚ÄÉ‚ĖÄ‚Ėą‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚Ėą
" ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ÄÉ ‚Ėą ‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ ‚Ėą ‚ÄÉ ‚Ėą ‚ÄÉ‚Ėą‚Ėą‚ĖĄ‚ÄÉ‚Ėą‚ĖÄ‚ĖĄ
"""""""""""""""""""""""""""""""""""
if has("neovim")
    let g:gitgutter_signs             = 0
    let g:gitgutter_highlight_linenrs = 1
endif

"""""""""""""
" ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ
" ‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ
""""""""""""
" extensions
let g:coc_global_extensions =
  \ [
  \ 'coc-clangd',
  \ 'coc-java',
  \ 'coc-pydocstring',
  \ 'coc-jedi',
  \ 'coc-sh',
  \ 'coc-mark  downlint',
  \ 'coc-mark  down-preview-enhanced',
  \ 'coc-stylua',
  \ 'coc-sumneko-lua',
  \ 'coc-rust-analyzer'
  \ ]

" ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą  ‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ÄÉ‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚Ėą
" ‚Ėą‚ĖĄ‚ĖĄ‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ĖĄ‚ĖĄ‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖĄ‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖĄ‚ÄÉ‚Ėą‚Ėą‚ĖĄ‚ÄÉ‚Ėą‚ĖÄ‚ĖĄ
""""""""""""""""""""""""""""""""""
set termguicolors
if has("nvim")
    lua require'colorizer'.setup()
:endif
